########## Conduct GP Interpolation (Attraction repulsion) ##########
##########                RSV-B  simulation                ##########
rm(list=ls())
library(sp)
library(gstat)
library(fields)
library(classInt)
library(spatstat)
library(MASS)
library(DiceKriging)
library(DiceDesign)
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")
library(Rcpp)
library(RcppArmadillo)

###   Call C++ function   ###
source("http://www.stat.psu.edu/~mharan/batchmeans.R")
setwd("C:/Users/JAEWOOPARK/CloudStation/WorkD/GPapprox(Final)/point/simul")
load("Liang3200points.RData")
sourceCpp("GP.cpp")

# BDmcmc(vec center, double range, mat initial, mat initialdist, vec parameter, int n)
# DMH(vec center, double range, mat initial, mat initialdist, double lhX, int Niter, mat theta, mat COV, int n)
# pResponse(vec center, double range, mat initial, mat initialdist, vec hatparameter, int inner, mat Designmat, int m, int num)
# GPmcmc(int Niter, mat theta, mat COV, double lhX, double logconst, vec betahat, vec phihat, mat Designmat, vec y, mat Distmat)

###   RSV-B  setting   ###
lambda <- 4/1e4
theta1 <- 1.2
theta2 <- 15
theta3 <- 0.3
R <- 0

#   initial simulation (by poisson process)   #
set.seed(4)
center <- c(2000,2000); radius <- (1350)
W <- disc(radius, center)
X <- rpoispp(lambda, win= W )
initial <- cbind(X$x,X$y)
initialdist <- rdist( initial )

# Interaction function 
rho <- function(x){
       result <- 0 + (x>100)*1 + ((x>r1) & (x<=100))*(1 + 1/( t3*(x-r2) )^2) + 
       ((x>R) & (x<= r1)) * (t1 - ( sqrt(t1)*(x-t2)/(t2-R) )^2)
       return(result)}  


###                   run step                  ###
### 1. Data Generate (Assume it is true data X) ###
set.seed(16) 
ptm <- proc.time()
X <- BDmcmc(center,radius,initial,initialdist,c(lambda,theta1,theta2,theta3),32000) # assume X is true data
proc.time() - ptm
pppp <- pcf(ppp(X[,1],X[,2],window=W))
plot(pppp,xlim=c(0,70))
r.X <- rdist(X)  
dim(X)
 
# calculating initial likelihood 
parameter = parameter[1000:40000,]
hat = apply(parameter[1:2000,],2,mean)
lambda = hat[1]
t1 <- hat[2]; t2 <- hat[3]; t3 <- hat[4]   # theta parameter (for interaction function)

# solution for r1 r2 solving two equations #
a <- (t2-R)^2 / (t1*t3^2)
b <- t3^2 * (t1 - 1)
d <- 27*a*b^2
c <- ( d + sqrt((d+2)^2-4) + 2 )^(1/3)
deltar <- 1/(3*b) * ( c/2^(1/3) + 2^(1/3)/c + 1 )

r1 <- a / deltar^1.5 + t2
r2 <- r1 - sqrt(deltar)

rho.X <- rho(r.X)                            
diag(rho.X) <- NA
rho.X.sum <- apply(log(rho.X),2,sum,na.rm=T)
l.h.X <- sum( pmin(rho.X.sum,1.2) ) + (dim(X)[1])*log(lambda)   # likelihood for the initial data


### 2. Make Design points ###

p <- 4                                          # dimension of parameter 
num.point <- 400                                # suppose we have 'num.point data'
th <- matrix(0,num.point,p)
for(i in 1:4){ th[,i] = unique(parameter[,i])[1:num.point] }
length(unique(th[,1]))

### 3. Calculate importance sampling estimate  (sampling and calculating) ###
N <- 2000 # number of importance sampling estimate
n <- 32000 # number of Birth Death MCMC run 
ptm <- proc.time()
Sample = pResponse(center,(radius),X,r.X,hat,n,th,N,20)
IStime = proc.time()-ptm 
IStime

Max = apply(Sample,2,max) 
maxx = matrix(rep(Max,N),N,byrow=T)
y = Max + log( apply( exp((Sample)-maxx), 2, mean ) )



### 5. Final run of MCMC by using krigging estimate ###
Niter <- 40000
theta <- matrix(hat,1)

# calculating initial value of normalize const #
ptm <- proc.time()
m <- km(~ ., design = th[1:num.point,], response = matrix(y[1:num.point],num.point,1),covtype = "matern3_2")
GPtime = proc.time()-ptm
GPtime
x.point <- data.frame( t(theta[1,]) )

# Kriging
pred.m <- predict(m,x.point, "UK")
log.const <- ypred <- pred.m$mean

# starting cov matrix for proposal
COV <- diag(c(3e-10,0.01,0.1,0.001))                                 

# GLS bets coefficients 
beta.hat.gls <- c(coef(m)$trend1,coef(m)$trend2,coef(m)$trend3,coef(m)$trend4,coef(m)$trend5)

# MCMC run 
ptm <- proc.time()
parameter = GPmcmc(Niter,theta,COV,l.h.X,log.const,beta.hat.gls,c(coef(m)$range,coef(m)$sd2),th,y,r.X)
MCMCtime = proc.time()-ptm
MCMCtime



save.image(file = "GP3200points.RData") 










